<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="homework5.person.charge.MainActivity">
    <item
        android:id="@+id/action_add_bill"
        android:orderInCategory="100"
        android:title="@string/item_add_bill"
        app:showAsAction="withText" />

    <item
        android:id="@+id/action_add_type"
        android:orderInCategory="101"
        android:title="@string/item_add_type"
        app:showAsAction="withText" />
</menu>
